<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  </head>
    <title>☻</title>
  <body background="images/oneplus.jpg">
     <a href="index.html">
         <img src="images/home3.png"height="100">
        </a>
    <a href="portfolio.html">
         <img src="images/port.png"height="90">
        </a>
           <a href="about me.html">
         <img src="images/about.png"height="90">
        </a>
         <font color="white">
      <font size="7">
       <h1>About Me</h1>
    </font>
     <font color="white">
     <center>
      <font size="1">
       <h1>Hi my name is Beni Korol. I was born in Israel and speak russian. Im in grade 10 and I enjoy playing tennis. Im also in Robotics club where im in charge of design and CAD.</h1>
     </center>
    </font>
  </body>
</html>