<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  </head>
    <title>☻</title>
  <body background="images/oneplus.jpg">
     <a href="index.html">
         <img src="images/home3.png"height="100">
        </a>
    <a href="portfolio.html">
         <img src="images/port.png"height="90">
        </a>
           <a href="about me.html">
         <img src="images/about.png"height="90">
        </a>
     <font color="white">
      <font size="7">
       <h1>Home Page</h1>
    </font>
  </body>
</html>
