<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">
         <img src="images/home3.png"height="100">
        </a>
    <a href="portfolio.html">
         <img src="images/port.png"height="90">
        </a>
        
                  <a href="about me.html">
         <img src="images/about.png"height="90">
        </a>
        
  
                 
    <font size="7">
    <h1>portfolio</h1>
    </font>
    
    <center>
    
    <font size="5">
    <h1>Trump Game</h1>
    </font>
    
    <font size="2">
    <h1>game created using scratch.</h1>
    </font>
    
         <a href="https://scratch.mit.edu/projects/203831511/">
         <img src="images/trump capture.PNG"height="300">
         </a>


    <font size="5">
    <h1>Python Project</h1>
    </font>
    
        <font size="2">
    <h1>python program following a flow chart.</h1>
    </font>
    
     <a href="https://repl.it/@BeniKorol/hobbit">
         <img src="images/flow.jpg"height="300">
        </a>
      
        
      <font size="5">
    <h1>Android Game</h1>
    </font>
    
     <font size="2">
    <h1>android game created on MIT app inventor. The user controls a ball by tilting their device and tries <br>
    to navigate through a maze. to run the program, click on the image to download the MIT app inventor project.<br>
    once open in app inventor, generate the barcode that
    can be scanned on you android device to get the app. </h1>
    </font>
    
         <a href="images/tiltmaze.aia">
         <img src="images/maze.jpg"height="400">
         </a>
         
         
         
            <font size="5">
    <h1>Photo Editing in python3</h1>
    </font>
    
     <font size="2">
    <h1>For this project I used pyhon to edit a photo with 2 chunks of code </h1>
    </font>
    
         <img src="images/plant.jpg"height="400">
         </a>
         <img src="images/plantmod.png"height="400">
         </a>
         <img src="images/projcode.JPG"height="400">
         </a>
        
        
        
        
         
    </center>
            
	  </body>
	</html>
